# --------------------------------
# mandatory environment variables
# --------------------------------
RUNNER_GITHUB_URL=https://github.com
RUNNER_ORG=<org>
RUNNER_LABELS=<labels>
RUNNER_REG_TOKEN=<REG_TOKEN>
RUNNER_GROUP=<RUNNERGROUP>

# --------------------------------
# additional environment variables
# --------------------------------
# default
LANG=en_US.UTF-8
